UNIQUE_NAMESPACE=lego-management
IMAGE_REPOSITORY=my-docker-shared-images.my-artifactory.my-company.com
PROXY_USER=my-artifactory-user
PROXY_PASSWORD=+++++ set value in secrets/proxy_password, encode with https://meyerweb.com/eric/tools/dencoder/ +++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DISABLE_IPV6=true
MYSQL_ROOT_PASSWORD_DEV=+++++ set value in secrets/mysql_root_password +++++
MYSQL_ROOT_PASSWORD_PROD=+++++ set value in secrets/mysql_root_password +++++
MYSQL_DATABASE_DEV='monica'
#MYSQL_DATABASE_DEV=lego-management-dev
MYSQL_DATABASE_PROD='monica'
MYSQL_DATABASE_PROD=lego-management-prod
MYSQL_USER_DEV=monica
MYSQL_USER_PROD=monica
MYSQL_PASSWORD_DEV=+++++ set value in secrets/mysql_password +++++
MYSQL_PASSWORD_PROD=+++++ set value in secrets/mysql_password +++++
MYSQL_HOST_CACHE_SIZE_DEV=0
MYSQL_HOST_CACHE_SIZE_PROD=0
PMA_ARBITRARY_DEV=1
PMA_ARBITRARY_PROD=1
POSTGRES_USER_DEV=postgres
POSTGRES_USER_PROD=postgres
POSTGRES_PASSWORD_DEV=+++++ set value in secrets/postgres_password +++++
POSTGRES_PASSWORD_PROD=+++++ set value in secrets/postgres_password +++++
POSTGRES_DB_DEV=db
POSTGRES_DB_PROD=db
PGADMIN_DEFAULT_EMAIL_DEV='admin@admin.com'
PGADMIN_DEFAULT_EMAIL_PROD='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD_DEV=+++++ set value in secrets/pgadmin_password +++++
PGADMIN_DEFAULT_PASSWORD_PROD=+++++ set value in secrets/pgadmin_password +++++
PGADMIN_LISTEN_ADDRESS_DEV='0.0.0.0'
PGADMIN_LISTEN_ADDRESS_PROD='0.0.0.0'
PGADMIN_LISTEN_PORT_DEV='7010'
PGADMIN_LISTEN_PORT_PROD='7020'
POSTGRES_URL_DEV='postgres://postgres:postgrespassword@postgresql:5432/postgres'
POSTGRES_URL_PROD='postgres://postgres:postgrespassword@postgresql:5432/postgres'
HASURA_GRAPHQL_METADATA_DATABASE_URL_DEV='postgresql://postgres:postgrespassword@postgresql:5432/postgres'
HASURA_GRAPHQL_METADATA_DATABASE_URL_PROD='postgresql://postgres:postgrespassword@postgresql:5432/postgres'
HASURA_GRAPHQL_MIGRATIONS_DIR_DEV='/hasura-migrations'
HASURA_GRAPHQL_MIGRATIONS_DIR_PROD='/hasura-migrations'
HASURA_GRAPHQL_METADATA_DIR_DEV='/hasura-metadata'
HASURA_GRAPHQL_METADATA_DIR_PROD='/hasura-metadata'
HASURA_GRAPHQL_DATABASE_URL_DEV='postgresql://postgres:postgrespassword@postgresql:5432/databasename'
HASURA_GRAPHQL_DATABASE_URL_PROD='postgresql://postgres:postgrespassword@postgresql:5432/databasename'
HASURA_GRAPHQL_ENABLE_CONSOLE_DEV='true'
HASURA_GRAPHQL_ENABLE_CONSOLE_PROD='true'
HASURA_GRAPHQL_DEV_MODE_DEV='true'
HASURA_GRAPHQL_DEV_MODE_PROD='true'
HASURA_GRAPHQL_ENABLED_LOG_TYPES_DEV=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLED_LOG_TYPES_PROD=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR_DEV=/srv/console-assets
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR_PROD=/srv/console-assets
HASURA_GRAPHQL_ADMIN_SECRET_DEV=+++++ set value in secrets/hasura_password +++++
HASURA_GRAPHQL_ADMIN_SECRET_PROD=+++++ set value in secrets/hasura_password +++++
USER=root